<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body background="./img/fondo.jpg" >
    <div class="img">
        <h1>Hola me llamo</h1>
        <img class="img" src="./img/1.jpg" alt="Ivon">
        <h1>Adilene Levaro</h1> <br>
    </div>
    <br><br><br><br><br>

    <div>
        <div class="contenedor1">
            <h3>Sobre mi</h3>
            <p>Me presento! Soy una chica que tiene 24 años de edad, actulmente está estudiando la carrera de 
                Tecnologías de la Información y Comunicación en el Instituto Tecnológico de Tláhuac 2. Soy una 
                persona que le gusta tener iniciativa y siempre quiere salir adelante a pesar de las circuntancias 
                que se le presenten. </p>
        </div>
    
        <div class="contenedor2">
            <h3>Mi experiencia</h3>
            <p>Realice el servicio social en la Alcaldia de Milpa Alta, en el área de la Dirección General
                de Obras y Desarrollo Urbano, apoyando en los trámites administrativos del área, 
                Proponer técnicas para agilizar los trámites administrativos en el área, Capturar base de datos de los 
                diversos programas sociales que atienda el área y cotejarlos con expedientes de programas.</p>
        </div>
        <br><br>
   
        <div class="contenedor3">
            <h3>Datos curiosos</h3>
            <p>En la trayectoria de mi vida eh laborado en una imprenta y se realizar estampado de playeras, tazaz, 
                recorte de vinil, realizar diseño de lonal, asi como tambien tengo un curso de Aplicación de uñas de 
                acrilico, elaborando manicure y pedicure. </p>
        </div>
 
        <div class="contenedor4">
            <h3>Expectativas</h3>
            <p>Me gustaria ser docente para enseñar mis conocimiento adquiridos de la carrera de Tecnologías de la 
                Información y Comunicación, así como tambien tener mi Centro Integral de Belleza, realizando uñas de 
            acrilico y delineados permanentes</p>
        </div>
        <br><br>
 
        <div class="contenedor5">
            <h3>Contacto</h3>
            <p>Numero: 55-40-39-06-70</p>
            <p>Correo: ivon.levaro@gmail.com</p>
            <p>Pagina: Tienda de regalos Key Lev</p>
          
        </div>
    </div>
</body>
</html>